CLICKHOUSE_DB=CLICKHOUSE_DB
CLICKHOUSE_HOST=CLICKHOUSE_HOST
CLICKHOUSE_PORT=CLICKHOUSE_PORT
CLICKHOUSE_USER=CLICKHOUSE_USER
CLICKHOUSE_PASSWORD=CLICKHOUSE_PASSWORD

MINIO_ENDPOINT=MINIO_ENDPOINT
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_BUCKET_NAME=MINIO_BUCKET_NAME

PREFECT_SERVER_API_HOST=PREFECT_SERVER_API_HOST
PREFECT_SERVER_API_PORT=PREFECT_SERVER_API_PORT
PREFECT_API_DATABASE_CONNECTION_URL=PREFECT_API_DATABASE_CONNECTION_URL
PREFECT_API_URL=PREFECT_API_URL

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID